a:1:{i:1;a:12:{s:20:"block_description_id";s:2:"28";s:15:"custom_block_id";s:2:"15";s:11:"language_id";s:1:"1";s:13:"block_wrapper";s:1:"0";s:12:"block_framed";s:1:"0";s:4:"name";s:12:"Social Icons";s:5:"title";s:12:"Social Icons";s:11:"description";s:140:"This is a an HTML block to show social icons and link.
NOTE: Need to edit HTML in block content to add  personal link to social media sites";s:7:"content";s:963:"&lt;div class=&quot;social_icons&quot;&gt;
&lt;a class=&quot;facebook&quot; href=&quot;https://www.facebook.com/lastround.boxingmmateamkahn&quot; target=&quot;_blank&quot; title=&quot;Facebook&quot;&gt;Facebook&lt;/a&gt;
 &lt;a class=&quot;twitter&quot; href=&quot;https://twitter.com/BoxingLast&quot; target=&quot;_blank&quot; title=&quot;Twitter&quot;&gt;Twitter&lt;/a&gt;
 &lt;a class=&quot;linkedin&quot; href=&quot;#&quot; title=&quot;Linkedin&quot;&gt;Linkedin&lt;/a&gt;
 &lt;a class=&quot;rss&quot; href=&quot;#&quot; title=&quot;rss&quot;&gt;rss&lt;/a&gt;
 &lt;a class=&quot;googleplus&quot; href=&quot;#&quot; target=&quot;_blank&quot; title=&quot;Googleplus&quot;&gt;Googleplus&lt;/a&gt;
 &lt;a class=&quot;skype&quot; href=&quot;#&quot; target=&quot;_blank&quot; title=&quot;Skype&quot;&gt;Skype&lt;/a&gt;
 &lt;a class=&quot;flickr&quot; href=&quot;#&quot; target=&quot;_blank&quot; title=&quot;Flickr&quot;&gt;Flickr&lt;/a&gt;
&lt;/div&gt;

";s:10:"date_added";s:19:"2015-06-12 09:56:24";s:13:"date_modified";s:19:"2015-11-16 22:05:31";s:6:"status";s:1:"1";}}